# MissileGame

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/auth/: AuthState.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/missilegame/: AppBase.kt  Datastore.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/missilegame/utils/: ContextUtils.kt
composeApp/src/androidMain/kotlin/platform/: PlatformIntroPage.kt  PlatformSignInButton.kt  PlatformTheme.kt
composeApp/src/androidMain/kotlin/platform/gender/: GenderedString.kt
composeApp/src/androidMain/kotlin/storage/settings/: Settings.kt
composeApp/src/androidMain/res/drawable/: gender_female.xml  gender_male.xml  gender_nonbinary.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/auth/: AuthState.kt
composeApp/src/commonMain/kotlin/platform/: PlatformIntroPage.kt  PlatformSignInButton.kt  PlatformTheme.kt
composeApp/src/commonMain/kotlin/platform/gender/: GenderedString.kt  GrammaticalGender.kt
composeApp/src/commonMain/kotlin/storage/settings/: Settings.kt  SettingsKeys.kt
composeApp/src/commonMain/kotlin/ui/: MainComposable.kt
composeApp/src/commonMain/kotlin/ui/screen/: IntroScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppTheme.kt
composeApp/src/iosMain/kotlin/platform/: PlatformTheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
